{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "xhash": "cpp",
        "xmemory0": "cpp",
        "regex": "cpp",
        "xxatomic": "cpp",
        "any": "cpp",
        "cfenv": "cpp",
        "complex": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "filesystem": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "string_view": "cpp",
        "strstream": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp",
        "coroutine": "cpp",
        "ranges": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "*.rh": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "cmake.debugConfig": {
        "args": [
            // "-db",
            // "./.record.db",
            // "-r",
            // "D:/work/L7Player/resource/media",
            // "-subdir"
            // "-f",
            // "123.mp4",
            // "124.mp4",
            // "-s",
            // "LOVE"
        ]
    },
}